# rtt-java9

./: j9.tex  makefile
code-sample/: pom.xml
code-sample/modular.universe/: pom.xml
code-sample/modular.universe/application/: pom.xml
code-sample/modular.universe/application/src/main/java/: module-info.java
code-sample/modular.universe/application/src/main/java/rtt/java9/code/sample/modular/universe/application/: MainApplication.java
code-sample/modular.universe/application/src/main/resources/fxml/: universe.fxml
code-sample/modular.universe/service/: pom.xml
code-sample/modular.universe/service/src/main/java/: module-info.java
code-sample/modular.universe/ui/: pom.xml
code-sample/modular.universe/ui/src/main/java/: module-info.java
code-sample/simple/: pom.xml
code-sample/simple/src/main/java/: module-info.java
code-sample/simple/src/main/java/rtt/java9/code/sample/simple/collections/: Java8Map.java  Java9Collections.java  Java9Map.java
code-sample/simple/src/main/java/rtt/java9/code/sample/simple/diamond/: DiamondJava8.java  DiamondJava9.java
code-sample/simple/src/main/java/rtt/java9/code/sample/simple/http/: Http.java
code-sample/simple/src/main/java/rtt/java9/code/sample/simple/interfaces/: Calculator.java  UniverseCalculator.java
code-sample/simple/src/main/java/rtt/java9/code/sample/simple/optional/: ImprovedOptionals.java
code-sample/simple/src/main/java/rtt/java9/code/sample/simple/reactive/: PublisherSubscribe.java
code-sample/simple/src/main/java/rtt/java9/code/sample/simple/resources/: TryWithResourcesJava8.java  TryWithResourcesJava9.java
code-sample/simple/src/main/java/rtt/java9/code/sample/simple/stream/: ImprovedStreams.java
j9/: j9.code.tex  (+2 more)
(+7 files in other folders)
